# BaseApp_EmployeeManagement

Employee_backend/: Project-BackEnd.sln
Employee_backend/Api/: Api.csproj  Program.cs
Employee_backend/Api/Controllers/: BaseController.cs  DepartmentController.cs  EmployeeController.cs  PositionController.cs
Employee_backend/Api/Properties/: launchSettings.json
Employee_backend/Core/: Core.csproj
Employee_backend/Core/Attribute/: NewAttribute.cs
Employee_backend/Core/CustomValidate/: DateGreaterToday.cs
Employee_backend/Core/DTOs/: EmployeeImport.cs  ServiceResult.cs
Employee_backend/Core/Entities/: Department.cs  Employee.cs  Positions.cs
Employee_backend/Core/Exceptions/: HandleExpceptionMiddleware.cs  ValidateException.cs
Employee_backend/Core/Interfaces/: IUnitOfWork.cs
Employee_backend/Core/Interfaces/infrastructure/: IBaseRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs
Employee_backend/Core/Interfaces/services/: IBaseService.cs  IDepartmentService.cs  IEmployeeService.cs  IPositionService.cs
Employee_backend/Core/Mapper/: AutoMapperProfile.cs
Employee_backend/Core/Resources/: DevMsg.Designer.cs  DevMsg.resx  UserMsg.Designer.cs  UserMsg.resx
Employee_backend/Core/Services/: BaseService.cs  DepartmentService.cs  EmployeeService.cs  PositionService.cs
Employee_backend/Infrastructure/: Infrastructure.csproj
Employee_backend/Infrastructure/DatabaseContext/: MariaDBContext.cs
Employee_frontend/: README.md  package-lock.json  package.json
Employee_frontend/src/: App.vue
(+37 files in other folders)
